# ModernPOS.MAUI

./: ModernPos.sln  README.md
ModernPosApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ModernPosApp.csproj
src/ModernPos/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ModernPos.csproj
src/ModernPos.Application/: ModernPos.Application.csproj
src/ModernPos.Application/Abstractions/: ICustomerRepository.cs
src/ModernPos.Domain/Models/: Customer.cs
src/ModernPos.Infrastructure/: ModernPos.Infrastructure.csproj
src/ModernPos.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/ModernPos.Infrastructure/Persistence/: AppDbContext.cs  CustomerConfiguration.cs  CustomerRepository.cs  DbSeeder.cs
src/ModernPos/Models/: Customer.cs
src/ModernPos/Services/: IThemeService.cs  ThemeService.cs
src/ModernPos/ViewModels/: CustomerViewModel.cs  MainViewModel.cs
src/ModernPos/Views/: CustomerPage.xaml  CustomerPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
